// app/[lng]/home/page.js
import React from 'react';
import Script from 'next/script';
import List from "../_components/Categories/List";
import Application from "../_components/Main/Application";

/**
 * Функция для генерации метаданных страницы каталога
 * @param {Object} param0 - Параметры функции
 * @param {Object} param0.params - Параметры маршрута, включая язык
 * @returns {Object} - Объект с метаданными
 */
export async function generateMetadata({ params }) {
  const { lng } = params;

  return {
    title:
      'Каталог медицинского оборудования в Ташкенте – УЗИ, рентгеновские и ультразвуковые аппараты, лабораторное и стоматологическое оборудование | INTERMED INNOVATION',
    description:
      'Ознакомьтесь с нашим каталогом медицинского оборудования в Ташкенте. Мы предлагаем: современные УЗИ аппараты, мед оборудования, рентгеновские аппараты, ультразвуковые аппараты, лабораторное оборудование, стоматологические установки и инструменты стоматологии. Высокое качество техники от ведущих производителей по доступным ценам.',
    openGraph: {
      title:
        'Каталог медицинского оборудования в Ташкенте – УЗИ, рентгеновские и ультразвуковые аппараты, лабораторное и стоматологическое оборудование | INTERMED INNOVATION',
      description:
        'Ознакомьтесь с нашим каталогом: современные УЗИ аппараты, рентгеновские аппараты, ультразвуковые аппараты, лабораторное оборудование, стоматологические установки и инструменты стоматологии. Высокое качество техники от ведущих производителей.',
      url: `https://imed.uz/${lng}/categories`,
      images: [
        {
          url: 'https://imed.uz/og.jpg',
          alt: 'Intermed Innovation Logo',
          width: 1200,
          height: 630,
        },
      ],
      locale: lng,
      site_name: 'Intermed Innovation',
    },
    twitter: {
      title:
        'Каталог медицинского оборудования в Ташкенте – УЗИ, рентгеновские и ультразвуковые аппараты, лабораторное и стоматологическое оборудование | INTERMED INNOVATION',
      description:
        'Ознакомьтесь с каталогом: современные УЗИ аппараты, рентгеновские аппараты, ультразвуковые аппараты, лабораторное оборудование, стоматологические установки и инструменты стоматологии. Качество от ведущих производителей.',
      images: ['https://imed.uz/og.jpg'],
      cardType: 'summary_large_image',
    },
    alternates: {
      canonical: `https://imed.uz/${lng}/categories`,
      languages: {
        ru: `https://imed.uz/ru/categories`,
        uz: `https://imed.uz/uz/categories`,
        en: `https://imed.uz/en/categories`,
      },
    },
    robots: {
      index: true,
      follow: true,
    },
    keywords:
      'узи аппараты, мед оборудования, рентгеновские аппараты, инструменты стоматологии, ультразвуковые аппараты, лабораторное оборудование, медицинского оборудования, каталог медицинского оборудования, каталог лабораторного оборудования, интермед инновейшн, узи оборудование, оборудование медицинское, стоматологические оборудование, интерmed ташкент, аппараты узи, мрт аппараты, оборудование для мрт, лабораторное оборудование в ташкенте, стоматологические установки, диагностические аппараты, современное оборудование, мед аппаратура, оборудование для стоматологии, одноразовые материалы, медицинские тренажеры, диагностическая аппаратура',
    author: 'Intermed Innovation',
  };
}

/**
 * Компонент страницы каталога
 * @returns {JSX.Element} - Разметка страницы
 */
export default async function Home() {
  // JSON-LD данные для структурированных данных
  const jsonLd = {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Intermed Innovation",
    "url": "https://imed.uz",
    "logo": "https://imed.uz/og.jpg",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+998781504747",
      "contactType": "Customer Service",
      "areaServed": "UZ"
    },
    "sameAs": [
      "https://www.youtube.com/@intermedinnovation9644",
      "https://t.me/intermedtrade",
      "https://www.facebook.com/intermed.mindray",
      "https://www.instagram.com/intermed.mindray/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D"
    ],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "г. Ташкент, Юнусабадский р-он, ул. Чинобод 10А",
      "addressLocality": "Ташкент",
      "postalCode": "100000",
      "addressCountry": "UZ"
    },
    "description": "Каталог медицинского оборудования в Ташкенте: современные УЗИ аппараты, рентгеновские аппараты, ультразвуковые аппараты, лабораторное оборудование, стоматологические установки и инструменты стоматологии. Высокое качество техники от ведущих производителей."
  };

  return (
    <>
      <Script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}
        id="json-ld-categories-page"
      />

      <div className="w-full bg-white flex flex-col gap-44 pt-[40px] mdx:pt-[60px]">
        <List />
        {/* Вместо скрытого текста используйте видимый и полезный контент */}
        <section aria-label="Описание каталога оборудования" className="sr-only">
          В нашем каталоге вы найдете широкий ассортимент медицинского оборудования, предназначенного для различных медицинских нужд. Мы предлагаем высококачественную технику от ведущих мировых брендов, которая обеспечивает точность диагностики и эффективность лечения.

          <br /><br />
          <strong>УЗИ аппараты</strong>
          <br />
          Наши современные УЗИ аппараты гарантируют высокую точность изображений, что позволяет проводить детальную диагностику.
          
          <br /><br />
          <strong>Рентгеновские аппараты и МРТ</strong>
          <br />
          Для визуализации внутренних органов и тканей мы предлагаем рентгеновские аппараты и МРТ системы с высоким разрешением.
          
          <br /><br />
          <strong>Ультразвуковые аппараты</strong>
          <br />
          Наши ультразвуковые аппараты обеспечивают детальную диагностику и надежную работу в любых условиях.
          
          <br /><br />
          <strong>Стоматологические установки и инструменты</strong>
          <br />
          Современные стоматологические установки и инструменты обеспечивают комфорт и эффективность лечения.
          
          <br /><br />
          <strong>Лабораторное оборудование</strong>
          <br />
          Мы предлагаем широкий выбор лабораторного оборудования и расходных материалов для точного анализа.
          
          <br /><br />
          Выбирая оборудование из нашего каталога, вы получаете не только качественную технику, но и полный спектр услуг, включая установку, обучение персонала и техническую поддержку. Свяжитесь с нами для консультации.
        </section>
        <Application />
      </div>
    </>
  );
}
