// app/[lng]/home/page.js

import React from 'react';
import Script from 'next/script';
import List from "../_components/Categories/List";
import Application from "../_components/Main/Application";

/**
 * Функция для генерации метаданных страницы Home
 * @param {Object} param0 - Параметры функции
 * @param {Object} param0.params - Параметры маршрута, включая язык
 * @returns {Object} - Объект с метаданными
 */
export async function generateMetadata({ params }) {
  const { lng } = params;

  return {
    title: 'Каталог медицинского оборудования в Ташкенте | INTERMED INNOVATION',
    description: 'Ознакомьтесь с нашим каталогом медицинского оборудования в Ташкенте: УЗИ аппараты, стоматологическое оборудование, лабораторное оборудование, МРТ и многое другое. Выбор высококачественной техники от ведущих производителей.',
    openGraph: {
      title: 'Каталог медицинского оборудования в Ташкенте | INTERMED INNOVATION',
      description: 'Ознакомьтесь с нашим каталогом медицинского оборудования в Ташкенте: УЗИ аппараты, стоматологическое оборудование, лабораторное оборудование, МРТ и многое другое. Выбор высококачественной техники от ведущих производителей.',
      url: `https://imed.uz/${lng}/categories`,
      images: [
        {
          url: 'https://imed.uz/og.jpg',
          alt: 'Intermed Innovation Logo',
          width: 1200,
          height: 630,
        },
      ],
      locale: lng,
      site_name: 'Intermed Innovation',
    },
    twitter: {
      title: 'Каталог медицинского оборудования в Ташкенте | INTERMED INNOVATION',
      description: 'Ознакомьтесь с нашим каталогом медицинского оборудования в Ташкенте: УЗИ аппараты, стоматологическое оборудование, лабораторное оборудование, МРТ и многое другое. Выбор высококачественной техники от ведущих производителей.',
      images: ['https://imed.uz/og.jpg'],
      cardType: 'summary_large_image',
    },
    alternates: {
      canonical: `https://imed.uz/${lng}/categories`,
      languages: {
        ru: `https://imed.uz/ru/categories`,
        uz: `https://imed.uz/uz/categories`,
        en: `https://imed.uz/en/categories`,
      },
    },
    robots: {
      index: true,
      follow: true,
    },
    keywords: 'медицинское оборудование, Ташкент, каталог, УЗИ аппараты, МРТ, стоматологическое оборудование',
    author: 'Intermed Innovation',
  };
}

/**
 * Компонент страницы 
 * @returns {JSX.Element} - Разметка страницы
 */
export default async function Home() {
  // JSON-LD данные для структурированных данных
  const jsonLd = {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Intermed Innovation",
    "url": "https://imed.uz",
    "logo": "https://imed.uz/og.jpg",
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+998781504747",
      "contactType": "Customer Service",
      "areaServed": "UZ"
    },
    "sameAs": [
      "https://www.youtube.com/@intermedinnovation9644",
      "https://t.me/intermedtrade",
      "https://www.facebook.com/intermed.mindray",
      "https://www.instagram.com/intermed.mindray/?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D"
    ],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "г. Ташкент, Юнусабадский р-он, ул. Чинобод 10А",
      "addressLocality": "Ташкент",
      "postalCode": "100000",
      "addressCountry": "UZ"
    },
    "description": "Каталог медицинского оборудования в Ташкенте: УЗИ аппараты, стоматологическое оборудование, лабораторное оборудование, МРТ и многое другое. Выбор высококачественной техники от ведущих производителей."
  };

  return (
    <>
      <Script
        type="application/ld+json"
        dangerouslySetInnerHTML={{ __html: JSON.stringify(jsonLd) }}
        id="json-ld-categories-page"
      />

      <div className="w-full bg-white flex flex-col gap-44 pt-[40px] mdx:pt-[60px]">
        <List />
        {/* Вместо скрытого текста используйте видимый и полезный контент */}
        <section aria-label="Описание каталога оборудования" className="sr-only">
          В нашем каталоге вы найдете широкий ассортимент медицинского оборудования, предназначенного для различных медицинских нужд. Мы предлагаем высококачественную технику от ведущих мировых брендов, которая обеспечит эффективность и точностью диагностики и лечения.

          УЗИ аппараты
          Наши УЗИ аппараты обеспечивают высокую точность изображения, что позволяет специалистам делать точные анализы. Мы предлагаем оборудование от известных брендов, которое отличается удобством использования и долговечностью.

          Рентген и МРТ
          Для точного визуального анализа внутренних органов и тканей мы предлагаем современные рентгеновские аппараты и МРТ системы. Наши устройства обеспечивают высокое разрешение и безопасность для пациентов.

          Стоматологические установки
          Наши стоматологические установки созданы для комфортного и эффективного лечения пациентов. Они оснащены современными инструментами и технологиями, которые позволяют проводить сложные процедуры с высокой точностью.

          Лабораторное оборудование и расходные материалы
          Мы предлагаем широкий выбор лабораторного оборудования и расходных материалов, которые необходимы для точного лабораторного анализа. Наши продукты помогут вам проводить точные тесты и анализы.

          Оборудование для жизнеобеспечения
          Наши устройства для жизнеобеспечения обеспечивают надежную поддержку пациентов в критических ситуациях. Они предназначены для использования в различных медицинских учреждениях и гарантируют безопасность и эффективность лечения.

          Выбирая оборудование из нашего каталога, вы получаете не только высококачественную технику, но и полный спектр услуг, включая установку, обучение персонала и техническую поддержку. Мы заботимся о том, чтобы наши клиенты получали оборудование, которое соответствует их потребностям.

          Мы приглашаем вас ознакомиться с нашим каталогом и сделать выбор в пользу качества и надежности. Если у вас возникнут вопросы или вам нужна помощь в выборе оборудования, свяжитесь с нами — наши специалисты всегда готовы помочь.
        </section>
        <Application />
      </div>
    </>
  );
}
