// components/Main/Main.js
"use client";

import React from 'react';
import Banner from './Banner';
import Equipments from "./Equipments";
import Scheme from "./Scheme";
import FullEquipment from "./FullEquipment";
import ProfessionalEquipments from "./ProfessionalEquipments";
import AboutUs from "./AboutUs";
import Application from "./Application";
import Partners from "../About/Partners";
import News from "./News";
import Sertificates from "./Sertificates";
import Contacts from "./Contacts";
import { useTranslation } from '../../../i18n/client'
import { useLanguage } from '../../../i18n/locales/LanguageContext';

export default function Main({ banners }) { // Принимаем баннеры через пропсы
  const lng = useLanguage();
  const { t } = useTranslation(lng, 'main');

  const closeModal = () => {
  };

  return (
    <div className="w-full bg-white flex flex-col gap-28 xl:gap-36">
      <h1 className="visually-hidden">{t('title')}</h1> {/* SEO-заголовок */}
      <div className="flex w-full flex-col gap-12 lg:gap-[130px]">
        <Banner banners={banners} />
        <ProfessionalEquipments />
      </div>
      <Equipments />
      <AboutUs />
      <Scheme />
      <FullEquipment />
      <Sertificates />
      {/* SEO текст */}
      <h2 className="sr-only">
        Медицинское оборудование в Ташкенте: Ваш надежный партнер - INTERMED INNOVATION СП ООО "INTERMED INNOVATION" является ведущим поставщиком медицинского оборудования в Узбекистане. С более чем 10-летним опытом на рынке, мы обеспечиваем клиники, лаборатории и медицинские учреждения высококачественным оборудованием от ведущих мировых производителей, гарантируя надежность и эффективность каждого устройства. Наш ассортимент включает широкий спектр медицинской техники, от ультразвуковых аппаратов для диагностики до современных стоматологических установок. Мы предлагаем:
        - Диагностическое оборудование: УЗИ аппараты, МРТ, КТ, рентген - для точной и быстрой диагностики. Наши УЗИ аппараты оснащены последними технологиями, обеспечивающими высокое разрешение изображения и комфорт для пациентов.
        - Стоматологические установки: Современные, эргономичные и функциональные, для комфортного и профессионального обслуживания пациентов. Наши установки оснащены всем необходимым для проведения сложных процедур, включая цифровую рентгенографию и лазерную терапию.
        - Жизнеобеспечение и мониторинг пациентов: Высокотехнологичные системы для обеспечения безопасности и эффективного лечения в лечебных учреждениях. Наши мониторинговые системы позволяют круглосуточно контролировать состояние пациентов, обеспечивая своевременную реакцию медицинского персонала.

        Наши преимущества:

        - Оперативная поставка: Мы работаем с ведущими логистическими компаниями, гарантируя быструю доставку оборудования по всей Республике Узбекистан.
        - Гарантийное и постгарантийное обслуживание: Наша сертифицированная сервисная служба обеспечит надлежащий уход за оборудованием, включая профилактические осмотры и ремонт в кратчайшие сроки.
        - Обучение персонала: Мы предлагаем профессиональные тренинги для вашей команды, включая теоретические и практические занятия, чтобы они могли максимально эффективно использовать новейшее медицинское оборудование.

        Как заказать:

        Вы можете купить медицинское оборудование у нас, заказать УЗИ аппарат или узнать цены на медтехнику. Наши менеджеры, имеющие deep expertise в области медицинской техники, готовы ответить на все ваши вопросы и помочь выбрать оптимальные решения для вашего учреждения. Мы предлагаем конкурентные цены, гибкие условия оплаты, включая льготные кредитные программы, а также скидки для постоянных клиентов.

        Наша репутация:

        С нами работают более 2000 медицинских учреждений по всему Узбекистану. Наши клиенты ценят нас за надежность, профессионализм и индивидуальный подход к каждому заказу. Мы неоднократно получали награды за наш вклад в развитие медицинской инфраструктуры Узбекистана. Присоединяйтесь к числу наших довольных клиентов!

        Выберите INTERMED INNOVATION как вашего надежного партнера в области медицинского оборудования! Мы готовы предложить вам лучшие решения для вашего бизнеса, обеспечивая высокое качество обслуживания и долгосрочное сотрудничество.

        Компания INTERMED INNOVATION придерживается строгих стандартов качества и соответствия международным нормам. Мы работаем только с проверенными производителями, которые гарантируют высокую надежность и долговечность оборудования. Наши специалисты имеют многолетний опыт в отрасли и постоянно проходят обучение для поддержания высокого уровня профессионализма.

        Мы понимаем, что медицинское оборудование является критически важным для успешного функционирования клиник и лабораторий, поэтому мы стремимся предоставить нашим клиентам не только высококачественную продукцию, но и всестороннюю поддержку на всех этапах сотрудничества.

        Наши клиенты - это для нас не просто заказчики, а партнеры, с которыми мы строим долгосрочные и взаимовыгодные отношения. Мы всегда готовы пойти навстречу и предложить индивидуальные решения, учитывающие особенности вашего учреждения и потребности ваших пациентов.
      </h2>
      <Partners />
      <News />
      <Contacts />
      <Application closeModal={closeModal} />
    </div>
  );
}
